# VinnyBot

./: .directory  .gitignore  .travis.yml  Makefile  README.md  README.txt  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md
Core/: Config.py  Giphy.py  Logger.py  Main.py  Markov.py  Memes.py  Moderation.py  Parser.py  Reddit.py  Stats.py  VoiceCore.py  WhoSaid.py  help.py  nsfw.py  playing.py
Core/config/: commands.txt  info.txt
Core/res/: ryzen.txt
Voice Module/: Makefile  pom.xml
Voice Module/src/main/java/: AudioPlayerSendHandler.java  Bot.java  Config.java  ServerMusicManager.java  TrackScheduler.java
Voice Module/src/main/java/com/bot/: AudioPlayerSendHandler.java  Bot.java  Config.java  ListenerMessage.java  SearchListenerMessage.java  ServerMusicManager.java  ShardingManager.java  TrackScheduler.java  discordBot.java
Voice Module/src/test/java/com/bot/: TrackSchedulerTest.java
docs/: Makefile  about.rst  commands.md  commands.rst  conf.py  documentation.rst  examples.rst  index.rst  issue_template.md  make.bat
docs/_build/doctrees/: about.doctree  commands.doctree  environment.pickle  index.doctree
docs/_build/html/: .buildinfo  about.html  commands.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: index.md.txt  index.rst.txt
